MainWindow.xaml

<Window x:Class="WPFBath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBath"
        mc:Ignorable="d"
        Title="Bath statistics" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="8,31,0,0" VerticalAlignment="Top" Width="75"  Click="Btn_Click"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="150,19,0,0" VerticalAlignment="Top" Height="284" Width="356"/>
        <Button x:Name="btnT1" Content="1. feladat" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Width="75" Click="BtnT1_Click" IsEnabled="False"/>
        <Button x:Name="btnT2" Content="2. feladat" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnT2_Click" />
        <Button x:Name="btnT3" Content="3. feladat" HorizontalAlignment="Left" Margin="9,121,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnT3_Click"/>
        <Button x:Name="btnT4" Content="4. feladat" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnT4_Click"/>
        <Button x:Name="btnT5" Content="5. feladat" HorizontalAlignment="Left" Margin="9,181,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnT5_Click"/>
        <Button x:Name="btnT6" Content="6. feladat" HorizontalAlignment="Left" Margin="9,211,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnT6_Click"/>
        <Button x:Name="btnT7" Content="7. feladat" HorizontalAlignment="Left" Margin="9,241,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnT7_Click"/>

    </Grid>
</Window>
